# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL_PGRS="postgresql://piassacto:piassa@localhost:5432/piassa?schema=public"
# DATABASE_URL="mongodb+srv://moatezzchabane:SFoD9FVW4M7rDR54@piassa-temp.ze5fq.mongodb.net/?retryWrites=true&w=majority&appName=piassa-temp"
DATABASE_URL="mongodb+srv://moatezzchabane:SFoD9FVW4M7rDR54@piassa-temp.ze5fq.mongodb.net/piassa?retryWrites=true&w=majority&appName=piassa-temp"
TECDOC_API_PROVIDER_ID=23893
TECDOC_API_KEY="2BeBXg6PBxAD9oHrRVGTKb4WXEcoXb1cMyf9k2TpXgdCeJGt5Wim"
TECDOC_API_BASE_URL='http://server.cat.tecdoc.net'
TECDOC_API_END_POINT="https://webservice.tecalliance.services/pegasus-3-0/services/TecdocToCatDLB.jsonEndpoint"
NEXTAUTH_SECRET='w6iqeV^NTz;T?gCU!u}j`#vp.ANG"]>XUe£4V8G8@u}"+28)+d'
NEXT_PUBLIC_URL="https://simon-piassa.vercel.app/"
MATCHING_ASSISTANT_ID='asst_Fl39wzOMNF8GYKRncsLPcOJh'
#n
#
### FEATURE FLAGS ###
FEATURE_FLAG_SAVE_TO_DB=true
AI_API_KEY="DcXP6yVQ8dH1PkXzRn+WJ0SR2OZBCbxuL7EdKPvA5rE="
JWT_SECRET="shit"